# HttpFileRefresh

./: .gitignore  .travis.yml  README.md
src/: HttpFileRefresh.sln
src/HttpFileRefresh/: AadAuthorizationHandler.cs  AuthorizationHandler.cs  FileRefreshService.cs  HttpFileRefresh.csproj
src/HttpFileRefresh.Example/: Startup.cs  appsettings.Development.json
src/HttpFileRefresh.Example/Properties/: launchSettings.json
src/HttpFileRefresh.ExampleApi/: HttpFileRefresh.Example.csproj  Program.cs  appsettings.Development.json
src/HttpFileRefresh.ExampleApi/Controllers/: ValuesController.cs
src/HttpFileRefresh.ExampleConsole/: HttpFileRefresh.ExampleConsole.csproj  Program.cs
